Layer 1 American
Layer 1 Delta

Average betweenness for ground truth 6.676
The Ground truth hubs are:
Hub:16 Betweenness:15.433
Hub:32 Betweenness:7.643
Hub:51 Betweenness:6.751
Hub:65 Betweenness:15.268
Hub:156 Betweenness:745.336
Hub:169 Betweenness:15.842
Hub:189 Betweenness:1062.549
Hub:209 Betweenness:11.101
Hub:231 Betweenness:13.400
Hub:277 Betweenness:14.342

Average betweenness for avg heuristic 93.543
The Avg Heuristic hubs are:
Hub:16 Betwenness:5136.281
Hub:48 Betwenness:1478.697
Hub:51 Betwenness:2398.147
Hub:65 Betwenness:5243.939
Hub:70 Betwenness:1934.228
Hub:156 Betwenness:581.123
Hub:169 Betwenness:153.831
Hub:173 Betwenness:2771.239
Hub:189 Betwenness:945.066
Hub:208 Betwenness:1402.739
Hub:209 Betwenness:1533.336
Hub:231 Betwenness:2122.060
Hub:247 Betwenness:694.667
Hub:277 Betwenness:564.415
